=========================================
SOFTWARE AND DATABASE VERSION DOCUMENTATION
=========================================

1. SYSTEM SOFTWARE ENVIRONMENTS
--------------------------------
* OS: Linux (Ubuntu/Debian-based x86_64)
* MATLAB Version: R2016a (9.0.0.341360)
* Python Version: 3.12.9

2. PYTHON PACKAGES & VERSIONS
-----------------------------
* NumPy: 2.2.3
* Pandas: 2.2.3
* SciPy: 1.15.2
* Matplotlib: 3.10.0
* Statsmodels: 0.14.4
* Nilearn: 0.10.4
* OpenPyXL: 3.1.5
* Nibabel: 5.2.1

3. EXTERNAL MATLAB TOOLBOXES (External to repository)
------------------------------------------------------------------
* Brain Connectivity Toolbox (BCT): Release 2019_03_03 (Download from official site)
* BrainNet Viewer: Version 20191031 (by Xia Liang et al.) (Download from NITRC)
* Small-World Propensity (SWP): Custom implementation (Muldoon et al., 2016)
* Physionet Sample Entropy (sampen): Version 1.0.0 / 1.1-1 Matlab code

4. SYSTEM DEPENDENCY (External to Repository)
--------------------------------------------
* SPM12 (Statistical Parametric Mapping): Required for NIfTI manipulation in parcellation pipelines.
  Expected path on host: /home/usuario/disco2/toolboxes/matlab/spm12
